In [1]:
student={
        "stu_id"  :[1,2,3,4,5,6,7,8,9,10],
        "stu_name":["chirag","riya","nupur","diya","kashish","chelsi","arun","lalit","ashu","ananya"],
        "semster" :[1,2,3,4,5,1,2,3,4,5],
        "dept"    :["it","cs","data","cs","networking","data","Networking","cs","it","cloud"],
        "stu_city":["kota","indergarh","jaipur","anta","ramganjmanedi","dudu","dausa","sawaimadhopur","neemuch","ajmer"]
    
}

In [4]:
import pandas as pd

In [6]:
df=pd.DataFrame(student)

In [7]:
df.to_csv("D://pandas//chirag.csv")

In [8]:
df

   stu_id stu_name  semster        dept       stu_city
0       1   chirag        1          it           kota
1       2     riya        2          cs      indergarh
2       3    nupur        3        data         jaipur
3       4     diya        4          cs           anta
4       5  kashish        5  networking  ramganjmanedi
5       6   chelsi        1        data           dudu
6       7     arun        2  Networking          dausa
7       8    lalit        3          cs  sawaimadhopur
8       9     ashu        4          it        neemuch
9      10   ananya        5       cloud          ajmer

In [1]:
import pandas as pd

In [4]:
covid=pd.read_csv("D://pandas//covid_toy.csv")#import foile from drive d

In [5]:
covid

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [7]:
covid.shape

(100, 6)

In [8]:
covid.size

600

In [10]:
covid.columns

Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')

In [13]:
covid.head()#top 5 data from file or dataframe using head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [17]:
covid.head(3)#number of rows passed in head function

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [18]:
covid.tail()#last top 5 rows

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [19]:
covid.tail(2)

    age  gender  fever   cough     city has_covid
98    5  Female   98.0  Strong   Mumbai        No
99   10  Female   98.0  Strong  Kolkata       Yes

In [21]:
covid.sample(4)#randomly find rows using sample

    age  gender  fever   cough       city has_covid
80   14  Female   99.0    Mild     Mumbai       Yes
4    65  Female  101.0    Mild     Mumbai        No
8    19  Female  100.0  Strong  Bangalore        No
11   65  Female   98.0    Mild     Mumbai       Yes

In [22]:
#specific elements

In [33]:
covid.loc[3:5,["gender"]]#loc is used to get specific column between specific range syntax is filename.loc[row range,[column name]]

   gender
3  Female
4  Female
5  Female

In [ ]:
#iloc is

In [34]:
covid.iloc[3:6,[1,2,3]]

   gender  fever cough
3  Female   98.0  Mild
4  Female  101.0  Mild
5  Female    NaN  Mild

In [35]:
covid.head(5)

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [36]:
covid['city'][4]#access column s specific element

'Mumbai'

In [38]:
covid['city'][4]='jaipur'#change element in specific column

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_7136\2358349043.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  covid['city'][4]='jaipur'
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_7136\2358349043.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  covid['city'][4]='jaipur'

In [39]:
covid.head(4)

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild   jaipur        No
3   31  Female   98.0  Mild  Kolkata        No

In [40]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [44]:
covid.describe()#check statistical view of data

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [42]:
covid['has_covid'].value_counts()

has_covid
No     55
Yes    45
Name: count, dtype: int64

In [43]:
covid['cough'].value_counts()

cough
Mild      62
Strong    38
Name: count, dtype: int64

In [45]:
#data two types
#first numerical data also called continuos data like salaray(30000.90),dob(22-08-2004),weights(72.800)
#second categorical also descrite data called like marital staus ,no.of students

In [47]:
family={
    "phnno":[123,124,234,543],
    "name":["chirag","riya","nupur","ashu"],
    "city":["jaipur","kota","raipur","baran"]
    
}
family

{'phnno': [123, 124, 234, 543],
 'name': ['chirag', 'riya', 'nupur', 'ashu'],
 'city': ['jaipur', 'kota', 'raipur', 'baran']}

In [49]:
fy=pd.DataFrame(family)
fy

   phnno    name    city
0    123  chirag  jaipur
1    124    riya    kota
2    234   nupur  raipur
3    543    ashu   baran

In [50]:
fy.to_csv("D://pandas//fam.csv")#export

In [51]:
fy.describe()

            phnno
count    4.000000
mean   256.000000
std    198.297756
min    123.000000
25%    123.750000
50%    179.000000
75%    311.250000
max    543.000000

In [52]:
fy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   phnno   4 non-null      int64
 1   name    4 non-null      object
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [54]:
fy.head(3)

   phnno    name    city
0    123  chirag  jaipur
1    124    riya    kota
2    234   nupur  raipur

In [56]:
fy.tail(1)

   phnno  name   city
3    543  ashu  baran

In [59]:
fy.loc[1:2,["name"]]

    name
1   riya
2  nupur

In [64]:
fy.iloc[1:2,[0,1,2]]#filename.iloc[rowrange,index npo.of column]

   phnno  name  city
1    124  riya  kota

In [67]:
fy.shape

(4, 3)

In [71]:
fy["name"][1]="ravi"#update value

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_7136\320055228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fy["name"][1]="ravi"

In [72]:
fy

   phnno    name    city
0    123  chirag  jaipur
1    124    ravi    kota
2    234   nupur  raipur
3    543    ashu   baran

In [73]:
chir=pd.read_csv("D://pandas/covid_toy.csv")#import

In [74]:
chir

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [75]:
chir.shape

(100, 6)

In [76]:
chir["has_covid"].value_counts()

has_covid
No     55
Yes    45
Name: count, dtype: int64

In [77]:
chir.size

600

In [78]:
import pandas as pd

In [79]:
sp=pd.read_csv("D://pandas//smart.csv")

In [80]:
sp

,Device Name,Rating,Ratings,Reviews,Memory,Screen,Camera,Battery
0,"vivo T3x 5G (Sapphire Blue, 128 GB)",4.5,"1,38,890 Ratings","5,330 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.07 cm (6.72 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,6000 mAh Battery
1,"vivo T3x 5G (Sapphire Blue, 128 GB)",4.4,"51,772 Ratings","2,057 Reviews",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.07 cm (6.72 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,6000 mAh Battery
2,"Motorola g45 5G (Brilliant Blue, 128 GB)",4.4,"1,11,164 Ratings","5,764 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery
3,"vivo T3 Lite 5G (Majestic Black, 128 GB)",4.4,"56,349 Ratings","1,933 Reviews",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.66 cm (6.56 inch) Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery
4,"Motorola g45 5G (Brilliant Green, 128 GB)",4.4,"1,11,164 Ratings","5,764 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery
5,"vivo T3 Lite 5G (Vibrant Green, 128 GB)",4.4,"56,349 Ratings","1,933 Reviews",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.66 cm (6.56 inch) Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery
6,"vivo T3 Lite 5G (Majestic Black, 128 GB)",4.4,"83,137 Ratings","2,966 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.66 cm (6.56 inch) Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery
7,"Motorola g45 5G (Brilliant Blue, 128 GB)",4.3,"29,027 Ratings","1,922 Reviews",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery
8,"Motorola Edge 50 Fusion (Marshmallow Blue, 128...",4.5,"1,01,730 Ratings","6,711 Reviews",8 GB RAM | 128 GB ROM,17.02 cm (6.7 inch) Full HD+ Display,50MP + 13MP | 32MP Front Camera,5000 mAh Battery
9,"POCO C75 5G (Aqua Bliss, 64 GB)",4.3,"19,177 Ratings","1,119 Reviews",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB,17.48 cm (6.88 inch) HD+ Display,50MP Rear Camera | 5MP Front Camera,5160 mAh Battery
10,"Motorola Edge 50 Fusion (Forest Blue, 128 GB)",4.5,"1,01,730 Ratings","6,711 Reviews",8 GB RAM | 128 GB ROM,17.02 cm (6.7 inch) Full HD+ Display,50MP + 13MP | 32MP Front Camera,5000 mAh Battery
11,"Motorola g45 5G (Brilliant Green, 128 GB)",4.3,"29,027 Ratings","1,922 Reviews",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery
12,"Motorola Edge 50 Fusion (Marshmallow Blue, 256...",4.4,"1,20,726 Ratings","8,460 Reviews",12 GB RAM | 256 GB ROM,17.02 cm (6.7 inch) Full HD+ Display,50MP + 13MP | 32MP Front Camera,5000 mAh Battery
13,"Motorola G85 5G (Olive Green, 128 GB)",4.4,"1,46,453 Ratings","7,930 Reviews",8 GB RAM | 128 GB ROM,16.94 cm (6.67 inch) Full HD+ Display,50MP + 8MP | 32MP Front Camera,5000 mAh Battery
14,"Motorola g64 5G (Ice Lilac, 256 GB)",4.2,"69,772 Ratings","4,514 Reviews",12 GB RAM | 256 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) Full HD+ Display,50MP (OIS) + 8MP | 16MP Front Camera,6000 mAh Battery
15,"vivo T3x 5G (Celestial Green, 128 GB)",4.5,"1,38,890 Ratings","5,330 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.06 cm (6.7165354 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,6000 mAh Battery
16,"POCO C75 5G (Silver Stardust, 64 GB)",4.3,"19,177 Ratings","1,119 Reviews",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB,17.48 cm (6.88 inch) HD+ Display,50MP Rear Camera | 5MP Front Camera,5160 mAh Battery
17,OPPO K12x 5G with 45W SUPERVOOC Charger In-The...,4.5,"1,39,061 Ratings","5,017 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.94 cm (6.67 inch) HD Display,32MP + 2MP | 8MP Front Camera,5100 mAh Battery
18,OPPO K12x 5G with 45W SUPERVOOC Charger In-The...,4.5,"1,39,061 Ratings","5,017 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.94 cm (6.67 inch) HD Display,32MP + 2MP | 8MP Front Camera,5100 mAh Battery
19,OPPO K12x 5G with 45W SUPERVOOC Charger In-The...,4.5,"1,39,061 Ratings","5,017 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.94 cm (6.67 inch) HD Display,32MP + 2MP | 8MP Front Camera,5100 mAh Battery
20,"vivo T3x 5G (Crimson Bliss, 128 GB)",4.5,"1,38,890 Ratings","5,330 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.06 cm (6.7165354 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,6000 mAh Battery
21,"vivo T3x 5G (Celestial Green, 128 GB)",4.4,"27,902 Ratings","1,421 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.06 cm (6.7165354 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,6000 mAh Battery
22,"Motorola G85 5G (Olive Green, 256 GB)",4.4,"56,735 Ratings","3,168 Reviews",12 GB RAM | 256 GB ROM,16.94 cm (6.67 inch) Full HD+ Display,50MP + 8MP | 32MP Front Camera,5000 mAh Battery
23,"Motorola g45 5G (Viva Magenta, 128 GB)",4.4,"1,11,164 Ratings","5,764 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery

In [81]:
sp.head()

,Device Name,Rating,Ratings,Reviews,Memory,Screen,Camera,Battery
0,"vivo T3x 5G (Sapphire Blue, 128 GB)",4.5,"1,38,890 Ratings","5,330 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.07 cm (6.72 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,6000 mAh Battery
1,"vivo T3x 5G (Sapphire Blue, 128 GB)",4.4,"51,772 Ratings","2,057 Reviews",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.07 cm (6.72 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,6000 mAh Battery
2,"Motorola g45 5G (Brilliant Blue, 128 GB)",4.4,"1,11,164 Ratings","5,764 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery
3,"vivo T3 Lite 5G (Majestic Black, 128 GB)",4.4,"56,349 Ratings","1,933 Reviews",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.66 cm (6.56 inch) Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery
4,"Motorola g45 5G (Brilliant Green, 128 GB)",4.4,"1,11,164 Ratings","5,764 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery

In [82]:
sp.tail()

,Device Name,Rating,Ratings,Reviews,Memory,Screen,Camera,Battery
19,OPPO K12x 5G with 45W SUPERVOOC Charger In-The...,4.5,"1,39,061 Ratings","5,017 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.94 cm (6.67 inch) HD Display,32MP + 2MP | 8MP Front Camera,5100 mAh Battery
20,"vivo T3x 5G (Crimson Bliss, 128 GB)",4.5,"1,38,890 Ratings","5,330 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.06 cm (6.7165354 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,6000 mAh Battery
21,"vivo T3x 5G (Celestial Green, 128 GB)",4.4,"27,902 Ratings","1,421 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.06 cm (6.7165354 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,6000 mAh Battery
22,"Motorola G85 5G (Olive Green, 256 GB)",4.4,"56,735 Ratings","3,168 Reviews",12 GB RAM | 256 GB ROM,16.94 cm (6.67 inch) Full HD+ Display,50MP + 8MP | 32MP Front Camera,5000 mAh Battery
23,"Motorola g45 5G (Viva Magenta, 128 GB)",4.4,"1,11,164 Ratings","5,764 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery

In [84]:
sp.sample(3)

,Device Name,Rating,Ratings,Reviews,Memory,Screen,Camera,Battery
13,"Motorola G85 5G (Olive Green, 128 GB)",4.4,"1,46,453 Ratings","7,930 Reviews",8 GB RAM | 128 GB ROM,16.94 cm (6.67 inch) Full HD+ Display,50MP + 8MP | 32MP Front Camera,5000 mAh Battery
2,"Motorola g45 5G (Brilliant Blue, 128 GB)",4.4,"1,11,164 Ratings","5,764 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery
15,"vivo T3x 5G (Celestial Green, 128 GB)",4.5,"1,38,890 Ratings","5,330 Reviews",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.06 cm (6.7165354 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,6000 mAh Battery

In [85]:
sp.loc[1:4]

,Device Name,Rating,Ratings,Reviews,Memory,Screen,Camera,Battery
1,"vivo T3x 5G (Sapphire Blue, 128 GB)",4.4,"51,772 Ratings","2,057 Reviews",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.07 cm (6.72 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,6000 mAh Battery
2,"Motorola g45 5G (Brilliant Blue, 128 GB)",4.4,"1,11,164 Ratings","5,764 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery
3,"vivo T3 Lite 5G (Majestic Black, 128 GB)",4.4,"56,349 Ratings","1,933 Reviews",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.66 cm (6.56 inch) Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery
4,"Motorola g45 5G (Brilliant Green, 128 GB)",4.4,"1,11,164 Ratings","5,764 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery

In [89]:
spp=sp.iloc[1:6]

In [90]:
spp

,Device Name,Rating,Ratings,Reviews,Memory,Screen,Camera,Battery
1,"vivo T3x 5G (Sapphire Blue, 128 GB)",4.4,"51,772 Ratings","2,057 Reviews",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.07 cm (6.72 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,6000 mAh Battery
2,"Motorola g45 5G (Brilliant Blue, 128 GB)",4.4,"1,11,164 Ratings","5,764 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery
3,"vivo T3 Lite 5G (Majestic Black, 128 GB)",4.4,"56,349 Ratings","1,933 Reviews",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.66 cm (6.56 inch) Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery
4,"Motorola g45 5G (Brilliant Green, 128 GB)",4.4,"1,11,164 Ratings","5,764 Reviews",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery
5,"vivo T3 Lite 5G (Vibrant Green, 128 GB)",4.4,"56,349 Ratings","1,933 Reviews",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.66 cm (6.56 inch) Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery

In [92]:
spp.to_csv("D://pandas//shortsmart.csv")

In [94]:
sp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Device Name   24 non-null     object
 1   Rating        24 non-null     float64
 2   Ratings       24 non-null     object
 3   Reviews       24 non-null     object
 4   Memory        24 non-null     object
 5   Screen        24 non-null     object
 6   Camera        24 non-null     object
 7   Battery       24 non-null     object
dtypes: float64(1), object(7)
memory usage: 1.6+ KB

In [95]:
spp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 1 to 5
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Device Name   5 non-null      object
 1   Rating        5 non-null      float64
 2   Ratings       5 non-null      object
 3   Reviews       5 non-null      object
 4   Memory        5 non-null      object
 5   Screen        5 non-null      object
 6   Camera        5 non-null      object
 7   Battery       5 non-null      object
dtypes: float64(1), object(7)
memory usage: 452.0+ bytes